spring.application.name=Restaurant-startup
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-menu-1
spring.datasource.username=postgres
spring.datasource.password=subhanalloh7777alhamdulillah&&

logging.level.web = DEBUG